<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pong 3D</title>
    <style>
        body { margin: 0; overflow: hidden; }
        canvas { 
            display: block;
            position: fixed;
        }
        #menuP {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 10px;
            color: white;
            display: none; /* Masquer le menu au début */
            z-index: 10;
        }
        button {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }
        #nameForm, #tournamentForm {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 10px;
            color: white;
            display: none; /* Masquer les formulaires au début */
            z-index: 10;
        }
        #nameForm input, #tournamentForm input {
            display: block;
            margin: 10px auto;
            padding: 10px;
            font-size: 18px;
            width: 80%;
            z-index: 10;
        }
        #nameForm select {
            display: block;
            margin: 10px auto;
            padding: 10px;
            font-size: 18px;
            width: 80%;
            z-index: 10;
        }
        #nameForm button, #tournamentForm button {
            margin: 10px auto;
        }
        #pauseMenu {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 10px;
            color: white;
            display: none; /* Masquer le menu au début */
            z-index: 10;
            }

#pauseMenu button {
    padding: 10px 20px;
    font-size: 18px;
    background-color: #4CAF50;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#pauseMenu button:hover {
    background-color: #388e3c;
}
    </style>
</head>
<body>
    <div id="menuP">
        <h1>Select Game Mode</h1>
        <button id="singlePlayer">Single Player (vs IA)</button>
        <button id="multiPlayer">Multiplayer (1 vs 1)</button>
        <button id="tournament">Tournament</button>
        <button id="resume">resume</button>
    </div>

    <div id="nameForm">
        <h2>Select Player Names</h2>
        <label for="player1Select">Player 1 Name:</label>
        <select id="player1Select">
            <!-- Options will be populated dynamically -->
        </select>
        <label for="player2Select">Player 2 Name:</label>
        <select id="player2Select">
            <!-- Options will be populated dynamically -->
        </select>
        <button id="startMultiplayer">Start Game</button>
        <button id="closeNameForm">Close</button> <!-- Nouveau bouton pour fermer -->
    </div>

    <!-- Formulaire pour la sélection des joueurs en tournoi -->
<div id="tournamentForm" style="display: none;">
    <h2>Choisir les joueurs pour le tournoi</h2>
    <div>
        <label for="player5Select">Joueur 1:</label>
        <select id="player5Select"></select>
    </div>
    <div>
        <label for="player6Select">Joueur 2:</label>
        <select id="player6Select"></select>
    </div>
    <div>
        <label for="player3Select">Joueur 3:</label>
        <select id="player3Select"></select>
    </div>
    <div>
        <label for="player4Select">Joueur 4:</label>
        <select id="player4Select"></select>
    </div>
    <button id="startTournament">Démarrer le tournoi</button>
    <button id="cancelTournament">Annuler</button>
</div>

<!-- Menu de pause en tournois-->
<div id="pauseMenu">
    <h1>Jeu en Pause</h1>
    <button id="resumeButton">Start Game</button>
</div>

    <script type="module">
        import { init } from '/static/frontend/games/pong/pong.js';
        document.addEventListener('DOMContentLoaded', init);
    </script>
</body>
</html>
