<!DOCTYPE html>
{% load static %}
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{% block title %}Generic Page{% endblock %}</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <style>
            body {
                font-family: Arial, sans-serif;
                padding-top: 50px;
                padding-left: 150px;
                padding-right: 150px;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                background: radial-gradient(circle, #1c1c1c, #333333);
                position: relative; /* For positioning the buttons */
            }
            .container {
                text-align: center;
                color: #1c1c1c;
            }
            .button {
                background-color: #f7c600; /* Yellow color */
                border: none;
                color: black;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 4px;
                transition: background-color 0.3s ease;
            }
            .button:hover {
                background-color: #e0b800; /* Slightly darker yellow on hover */
            }
            .top-left-button, .top-right-button,.top-mid-button{
                position: absolute;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                font-size: 14px;
                cursor: pointer;
                border-radius: 4px;
                transition: background-color 0.3s ease;
                .top-left-button, .top-right-button{
                    display: inline-block;
                    color: black;
                    background-color: #f7c600; /* Yellow color */
                }
            }
            .top-left-button:hover, .top-right-button:hover {
                background-color: #e0b800; /* Match hover color */
            }
            .top-left-button {
                top: 20px; /* Adjust as needed */
                left: 20px; /* Adjust as needed */
            }
            .top-mid-button {
                top: 20px; /* Adjust as needed */
                left: 50%;
                transform: translateX(-50%);
            }
            .top-right-button {
                top: 20px; /* Adjust as needed */
                right: 20px; /* Adjust as needed */
            }
            .custom-text-color {
                color: #FFA500; /* Orangy/yellow color */
            }
            .highlighted {
                custom-text-color;
                background-color: #d4edda; /* Example highlight color */
                font-weight: bold;
            }
            .vertical-separator {
                border-left: 1px solid #ccc;
                height: 100%;
            }
            {% block extra_css %}{% endblock %}
        </style>
    </head>
    <body>
        <a href="{% url 'home' %}" class="btn btn-warning top-left-button">Back Home</a>
        {% if user.is_staff%}
        <div class="text-center p-2">
            <a href="{% url 'manage' %}" class="btn btn-outline-secondary top-mid-button">Manage Users</a>
        </div>
        {% endif %}
        <a href="{% if user.is_authenticated %}{% url 'profile' %}{% else %}{% url 'login' %}{% endif %}" class="btn btn-warning top-right-button">
            {% if user.is_authenticated %}
            {{ user.username }}{% if user.nickname %} ({{ user.nickname }}){% endif %}
            {% else %}
            Login
            {% endif %}
        </a>
        
        <div class="container mt-5 custom-text-color">
            {% block content %}{% endblock %}
        </div>
        <div class="container ">
            {% if messages %}
            <div class="alert alert-info text-center;">
                {% for message in messages %}
                {{ message }}
                {% endfor %}
            </div>
            {%endif%}  
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        {% block extra_js %}{% endblock %}
    </body>
    </html>   