POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=password
DJANGO_SECRET_KEY=secretkey

DJANGO_SUPERUSER_NICKNAME=IA
DJANGO_SUPERUSER_USERNAME=Master
DJANGO_SUPERUSER_EMAIL=master@aol.com
DJANGO_SUPERUSER_PASSWORD=password

DJANGO_GUEST_NICKNAME=Guest
DJANGO_GUEST_USERNAME=Guest
DJANGO_GUEST_EMAIL=guest@aol.com
DJANGO_GUEST_PASSWORD=password

GRAFANA_PASS=sdq49^o9iq&T
