server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name alpicard.42.fr;

    # SSL configuration
    ssl_certificate     /etc/nginx/ssl/sslcert.crt;
    ssl_certificate_key /etc/nginx/ssl/sslcert.key;
    ssl_protocols       TLSv1.2 TLSv1.3;

    # Root and index for serving static files
    root /var/www/html;
    index index.php index.html index.htm;

    # Error page for 404 errors
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    # PHP processing using FastCGI
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # General location block for other files and directories
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        autoindex on;  # Enable directory listing if needed
    }
}