DEBUG=False
SECRET_KEY=asd
DOMAIN_NAME=https://trans.42.fr
POSTGRES_NAME=postgres_db
POSTGRES_DB=postgres_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432
POSTGRES_ROLE=db_user
POSTGRES_ROLE_PASSWORD=password


