<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transcendence 42</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        .custom-text-color {
            color: #FFA500; /* Orangy/yellow color */
        }
        .container {
            width: 100%; /* Responsive width */
            max-width: 6000px; /* Max width for larger screens */
            max-height: 6000px; /* Max width for larger screens */
            padding: 0px; /* Add padding for spacing */
            {% comment %} background-color: rgba(255, 255, 255, 0.1); /* Optional: semi-transparent background */ {% endcomment %}
            {% comment %} border-radius: 10px; /* Optional: rounded corners */ {% endcomment %}
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Optional: shadow for depth */
        }
        
    </style>
</head>
<body>

    <div class="container" >
        <div class="box p-1" id="login-form" display="none"> 
            <div id="login-form" class="mt-3">
                <h2>Login</h2>
                <form>
                    <div class="form-group">
                        <label for="log-username">Username</label>
                        <input type="text" class="form-control" id="log-username" autocomplete="username" required>
                    </div>
                    <div class="form-group">
                        <label for="log-password">Password</label>
                        <input type="password" class="form-control" id="log-password" autocomplete="current-password" required>
                    </div>
                    <button type="submit" class="btn btn-warning">Login</button>
                    <div id="login-error" class="mt-2 text-danger"></div>
                </form>
            </div>
            
            <div id="registration-form" class="mt-5" display="none">
                <h2>Register</h2>
                <form id="registration-form">
                    <div class="form-group">
                        <label for="reg-username">Username</label>
                        <input type="text" class="form-control" id="reg-username" required>
                    </div>
                    <div class="form-group">
                        <label for="reg-nickname">Nickname</label>
                        <input type="text" class="form-control" id="reg-nickname" maxlength="5">
                    </div>
                    <div class="form-group">
                        <label for="reg-password1">Password</label>
                        <input type="password" class="form-control" id="reg-password1" autocomplete=0 required>
                    </div>
                    <div class="form-group">
                        <label for="reg-password2">Confirm Password</label>
                        <input type="password" class="form-control" id="reg-password2" autocomplete=0 required>
                    </div>
                    <button type="submit" class="btn btn-warning">Register</button>
                    <div id="registration-error" class="mt-2 text-danger"></div>
                </form>
            </div>
        </div>
        <link rel="stylesheet" href="/static/css/auth/auth.css">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script type="module" src="/static/js/auth/auth.js"></script>
        <main id="root" display="none"></main>
        <script type="module" src="/static/frontend/main.js"></script>
    </div>
    <div class="fixed-bottom text-center mb-3"> Hi {{user.username}} !!
        
    </div>
</body>
</html>