server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name trans.42.fr;

    # SSL configuration
    ssl_certificate     /etc/nginx/ssl/sslcert.crt;
    ssl_certificate_key /etc/nginx/ssl/sslcert.key;
    ssl_protocols       TLSv1.2 TLSv1.3;

    # Root and index for serving static files
    root /var/www/html;
    index index.html index.htm;

    # Error page for 404 errors
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    # Serve static files directly
    location /static/ {
        alias /var/www/html/static/;
    }

    # Proxy non-static requests to Django backend
    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_redirect off;

        # Django serving media files (if needed)
        location /media/ {
            alias /var/www/html/media/;
        }

        # Handle WebSocket connections (if needed)
        # location /ws/ {
        #     proxy_pass http://django:8000;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection "upgrade";
        # }
    }
}