<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pong 3D</title>
    <style>
        body { margin: 0; overflow: hidden; }
        canvas { display: block; }
        #menu {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 10px;
            color: white;
            display: none; /* Masquer le menu au début */
        }
        button {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="menu">
        <h1>Select Game Mode</h1>
        <button id="singlePlayer">Single Player (vs AI)</button>
        <button id="multiPlayer">Multiplayer (1 vs 1)</button>
        <button id="tournament">Tournament</button>
        <button onclick="window.location.href='{% url 'home' %}'">Back home</button>
       
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="{% static 'index.js' %}"></script>
</body>
</html>